{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 12,
  "lineage": "e7092095-4607-5e62-461f-0090c5ade074",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::759879106058:policy/cloud-custodian",
            "description": "Permissions required for various Cloud Custodian actions",
            "id": "arn:aws:iam::759879106058:policy/cloud-custodian",
            "name": "cloud-custodian",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":\"lambda.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"},{\"Action\":[\"logs:DescribeLogStreams\",\"logs:GetLogEvents\",\"logs:FilterLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*\",\"Sid\":\"VisualEditor1\"},{\"Action\":[\"lambda:CreateFunction\",\"lambda:UpdateFunctionCode\",\"s3:ListAccessPointsForObjectLambda\",\"lambda:TagResource\",\"states:DescribeStateMachine\",\"lambda:GetFunctionConfiguration\",\"lambda:GetProvisionedConcurrencyConfig\",\"lambda:ListLayers\",\"lambda:ListCodeSigningConfigs\",\"lambda:GetAlias\",\"iam:ListRolePolicies\",\"cloudformation:ListStackResources\",\"iam:GetRole\",\"events:DescribeRule\",\"lambda:ListFunctions\",\"s3:GetBucketWebsite\",\"iam:GetPolicy\",\"lambda:GetEventSourceMapping\",\"lambda:ListAliases\",\"s3:GetMultiRegionAccessPoint\",\"s3:GetObjectLegalHold\",\"s3:GetBucketNotification\",\"lambda:GetFunctionCodeSigningConfig\",\"s3:DescribeMultiRegionAccessPointOperation\",\"s3:GetReplicationConfiguration\",\"events:TestEventPattern\",\"cloudwatch:*\",\"lambda:GetFunctionConcurrency\",\"ec2:DescribeSubnets\",\"iam:GetRolePolicy\",\"s3:GetStorageLensDashboard\",\"s3:GetLifecycleConfiguration\",\"tag:GetResources\",\"s3:GetInventoryConfiguration\",\"s3:GetBucketTagging\",\"s3:GetAccessPointPolicyForObjectLambda\",\"events:PutRule\",\"s3:ListBucket\",\"cloudwatch:ListMetrics\",\"lambda:UntagResource\",\"lambda:ListTags\",\"s3:PutBucketTagging\",\"xray:GetTraceSummaries\",\"s3:GetMultiRegionAccessPointPolicyStatus\",\"s3:ListBucketMultipartUploads\",\"iam:ListRoles\",\"s3:GetBucketVersioning\",\"s3:GetAccessPointConfigurationForObjectLambda\",\"ec2:DescribeSecurityGroups\",\"s3:GetStorageLensConfiguration\",\"s3:GetAccountPublicAccessBlock\",\"s3:ListAllMyBuckets\",\"ec2:DescribeVpcs\",\"kms:ListAliases\",\"s3:GetBucketCORS\",\"lambda:GetCodeSigningConfig\",\"s3:GetObjectVersion\",\"iam:GetPolicyVersion\",\"states:ListStateMachines\",\"s3:GetObjectVersionTagging\",\"logs:*\",\"s3:GetStorageLensConfigurationTagging\",\"s3:GetObjectAcl\",\"s3:GetBucketObjectLockConfiguration\",\"lambda:ListProvisionedConcurrencyConfigs\",\"s3:GetIntelligentTieringConfiguration\",\"events:ListRuleNamesByTarget\",\"iam:ListAttachedRolePolicies\",\"s3:GetObjectVersionAcl\",\"events:ListRules\",\"lambda:ListLayerVersions\",\"events:ListTargetsByRule\",\"s3:GetBucketPolicyStatus\",\"s3:GetObjectRetention\",\"s3:GetJobTagging\",\"s3:ListJobs\",\"s3-object-lambda:*\",\"cloudformation:DescribeStacks\",\"s3:ListMultipartUploadParts\",\"events:DescribeEventBus\",\"s3:GetObject\",\"lambda:ListFunctionEventInvokeConfigs\",\"lambda:ListFunctionsByCodeSigningConfig\",\"s3:DescribeJob\",\"lambda:ListEventSourceMappings\",\"s3:GetAnalyticsConfiguration\",\"s3:GetObjectVersionForReplication\",\"s3:GetAccessPointForObjectLambda\",\"s3:GetAccessPoint\",\"cloudwatch:GetMetricData\",\"lambda:ListVersionsByFunction\",\"lambda:GetLayerVersion\",\"s3:GetBucketLogging\",\"s3:ListBucketVersions\",\"lambda:GetAccountSettings\",\"s3:GetAccelerateConfiguration\",\"lambda:GetLayerVersionPolicy\",\"s3:GetBucketPolicy\",\"s3:PutEncryptionConfiguration\",\"s3:GetEncryptionConfiguration\",\"s3:GetObjectVersionTorrent\",\"s3:GetBucketRequestPayment\",\"s3:GetAccessPointPolicyStatus\",\"s3:GetObjectTagging\",\"s3:GetMetricsConfiguration\",\"s3:GetBucketOwnershipControls\",\"s3:GetBucketPublicAccessBlock\",\"logs:DescribeLogGroups\",\"s3:GetMultiRegionAccessPointPolicy\",\"s3:GetAccessPointPolicyStatusForObjectLambda\",\"s3:ListAccessPoints\",\"lambda:GetFunction\",\"s3:ListMultiRegionAccessPoints\",\"s3:GetBucketAcl\",\"xray:BatchGetTraces\",\"s3:ListStorageLensConfigurations\",\"events:PutTargets\",\"s3:GetObjectTorrent\",\"lambda:AddPermission\",\"lambda:GetFunctionEventInvokeConfig\",\"s3:GetBucketLocation\",\"s3:GetAccessPointPolicy\",\"lambda:GetPolicy\",\"tag:TagResources\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor2\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3B3CS7YFN4SHKXIHY",
            "tags": {
              "Application": "Cloud Custodian",
              "Created": "22 Jul 2022",
              "Creator": "Brian Gaber",
              "Owner": "Bryan Erwin"
            },
            "tags_all": {
              "Application": "Cloud Custodian",
              "Created": "22 Jul 2022",
              "Creator": "Brian Gaber",
              "Owner": "Bryan Erwin"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_sre_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::759879106058:policy/sqs-sre-access-from-shared",
            "description": "Permissions required for Cloud Custodian SQS actions",
            "id": "arn:aws:iam::759879106058:policy/sqs-sre-access-from-shared",
            "name": "sqs-sre-access-from-shared",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"iam:ListAccountAliases\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sqs:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:472510080448:cloud-custodian\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3B3CS7YFAOIWRBZRD",
            "tags": {
              "Application": "Cloud Custodian",
              "Created": "22 Jul 2022",
              "Creator": "Brian Gaber",
              "Owner": "Bryan Erwin"
            },
            "tags_all": {
              "Application": "Cloud Custodian",
              "Created": "22 Jul 2022",
              "Creator": "Brian Gaber",
              "Owner": "Bryan Erwin"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_assumed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::759879106058:role/sre-ec2-role-assumed",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::472510080448:role/sre-ec2-role\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-22T18:49:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sre-ec2-role-assumed",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sre-ec2-role-assumed",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "Cloud Custodian",
              "Created": "22 Jul 2022",
              "Creator": "Brian Gaber",
              "Owner": "Bryan Erwin"
            },
            "tags_all": {
              "Application": "Cloud Custodian",
              "Created": "22 Jul 2022",
              "Creator": "Brian Gaber",
              "Owner": "Bryan Erwin"
            },
            "unique_id": "AROA3B3CS7YFHTCNI4ADZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cc_waf_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed:CloudCustodianWAFpolicy",
            "name": "CloudCustodianWAFpolicy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"waf-regional:ListWebACLs\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cc-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901350800000005",
            "policy_arn": "arn:aws:iam::759879106058:policy/cloud-custodian",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cc_policy",
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901337000000002",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchEventsReadOnlyAccess",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "code-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901354300000007",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeBuildReadOnlyAccess",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2-full-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901347000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "elb-ro",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901353300000006",
            "policy_arn": "arn:aws:iam::aws:policy/ElasticLoadBalancingReadOnly",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds-full-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901355300000008",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "resource-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901333100000001",
            "policy_arn": "arn:aws:iam::aws:policy/ResourceGroupsandTagEditorReadOnlyAccess",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs-sre-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-ec2-role-assumed-20220722184901349300000004",
            "policy_arn": "arn:aws:iam::759879106058:policy/sqs-sre-access-from-shared",
            "role": "sre-ec2-role-assumed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sqs_sre_policy",
            "aws_iam_role.role_assumed"
          ]
        }
      ]
    }
  ]
}
