cred_profile="Sandbox"
account="655690556973"
creation_date="2023-02-03 11:30:00"
created_by="Terraform"
owner="Rama Pulivarthy"
application="CareGuard 3"
s3_bucket="brian-careguard-bucket"
saml_file="compucom-saml.xml"
user_pool_name="careguard-test99"
user_pool_domain_name="cg3-angular-testing-99"
user_pool_app_client_name="testmfa99"
user_pool_resource_server_name="cg3-backend99"
r53_hosted_zone_id="Z18BORQC57TNAS"
custom_domain_name="authtest.careguard.net"
certificate_arn="arn:aws:acm:us-east-1:300899438431:certificate/04617f26-a812-4fb8-91c8-e5f44761997d"