{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "6d798ce6-77a4-90aa-4e9e-6a707d41d0fa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_qualys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:122639376858:security-group/sg-0bf637d5bc455ced0",
            "description": "Qualys Scanner Appliance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bf637d5bc455ced0",
            "ingress": [
              {
                "cidr_blocks": [
                  "161.108.208.215/32",
                  "10.251.3.174/32",
                  "10.17.0.224/32",
                  "10.17.1.27/32",
                  "10.17.1.30/32"
                ],
                "description": "Qualys Scanner Appliance IP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "161.108.208.215/32",
                  "10.251.3.174/32",
                  "10.17.0.224/32",
                  "10.17.1.27/32",
                  "10.17.1.30/32"
                ],
                "description": "Qualys Scanner Appliance IP",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Qualys Scanner Appliance",
            "name_prefix": "",
            "owner_id": "122639376858",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "Qualys",
              "Created": "20 Oct 2022",
              "Creator": "Brian Gaber",
              "IAC_Tool": "Terraform",
              "Incident": "INC44359425",
              "Name": "Qualys Scanner Appliance",
              "Owner": "Shashank Gahoi"
            },
            "tags_all": {
              "Application": "Qualys",
              "Created": "20 Oct 2022",
              "Creator": "Brian Gaber",
              "IAC_Tool": "Terraform",
              "Incident": "INC44359425",
              "Name": "Qualys Scanner Appliance",
              "Owner": "Shashank Gahoi"
            },
            "timeouts": null,
            "vpc_id": "vpc-cde65aaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
