aws_accounts = {
    "fedramp_access_analyzer_account"  = "fedramp-access-analyzer"
    "fedramp_edge_nw_npr_account"      = "fedramp-edge-nw-npr"
    "fedramp_edge_nw_prd_account"      = "fedramp-edge-nw-prd"
    "fedramp_integration_npr_account"  = "fedramp-integration-npr"
    "fedramp_integration_npri_account" = "fedramp-integration-npri"
    "fedramp_integration_prd_account"  = "fedramp-integration-prd"
    "fedramp_k8s_npr_account"          = "fedramp-k8s-npr"
    "fedramp_k8s_npri_account"         = "fedramp-k8s-npri"
    "fedramp_k8s_prd_account"          = "fedramp-k8s-prd"
    "fedramp_tools_account"            = "fedramp-tools"
}